<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secret Page</title>
    <link
      rel="shortcut icon"
      href="./assets/favicon/favicon.ico"
      type="image/x-icon"
    />
    <style>
      body {
        background-color: #29323c;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      img {
        width: auto;
        height: 475px;
        border-radius: 20px;
        box-shadow: 6px 6px 6px #1a1e24;
      }

      img:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }

      @media screen and (min-width: 576px) and (max-width: 820px) {
        img {
          height: 375px;
        }
      }

      @media screen and (min-width: 280px) and (max-width: 575px) {
        img {
          height: 275px;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="./assets/images/TwoMenKissing.jpg"
      title="For: Carlyle James Regio"
      alt="Two Men Kissing"
    />
  </body>
</html>
